<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin - All Orders</title>
</head>
<body>
  <h1>All Orders</h1>
  <div id="orders"></div>

  <script>
    const isAdmin = localStorage.getItem('isAdmin') === 'true';
    if (!isAdmin) {
      alert("Admins only!");
      window.location.href = 'auth.html';
    }

    fetch('/api/orders/all')
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('orders');
        if (data.length === 0) {
          container.innerHTML = '<p>No orders found.</p>';
          return;
        }

        container.innerHTML = data.map(order => `
          <div>
            <h3>Order #${order.id} (User ${order.user_id}) - $${order.total} - ${new Date(order.created_at).toLocaleString()}</h3>
            <ul>
              ${order.items.map(item => `<li>${item.name} × ${item.quantity}</li>`).join('')}
            </ul>
          </div>
        `).join('<hr/>');
      });
  </script>
</body>
</html>
