<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login / Register</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #6a11cb;
      transition: background-color 1.2s ease;
    }
    .container {
      width: 320px;
      padding: 30px 40px;
      border-radius: 12px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      color: #fff;
      text-align: center;
      background-color: rgba(0,0,0,0.3);
      cursor: default;
      animation: none;
    }
    h2 {
      margin-bottom: 20px;
      font-weight: 700;
      letter-spacing: 1.2px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    input {
      padding: 10px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 16px;
      box-shadow: inset 2px 2px 5px rgba(0,0,0,0.2);
      transition: box-shadow 0.3s ease;
    }
    input:focus {
      box-shadow: 0 0 8px 3px #ffba08;
    }
    button {
      padding: 12px;
      border: none;
      border-radius: 8px;
      background: #ffba08;
      font-weight: bold;
      cursor: pointer;
      color: #333;
      font-size: 16px;
      transition: background 0.3s ease;
    }
    button:hover {
      background: #faa307;
    }
    .message {
      margin-top: 15px;
      font-weight: 600;
      color: #ffd60a;
    }
    .toggle-link {
      margin-top: 15px;
      color: #ffd60a;
      cursor: pointer;
      text-decoration: underline;
      font-size: 14px;
    }

    /* Jump and scale animation */
    @keyframes jumpScale {
      0% {
        transform: translateY(0) scale(1);
      }
      30% {
        transform: translateY(-20px) scale(1.1);
      }
      50% {
        transform: translateY(0) scale(1);
      }
      70% {
        transform: translateY(-10px) scale(1.05);
      }
      100% {
        transform: translateY(0) scale(1);
      }
    }

    /* Background pulse colors */
    @keyframes bgPulsePurple {
      0%, 100% {
        background-color: #6a11cb;
      }
      50% {
        background-color: #9b59b6;
      }
    }

    @keyframes bgPulseBlue {
      0%, 100% {
        background-color: #2575fc;
      }
      50% {
        background-color: #1e62d0;
      }
    }

  </style>
</head>
<body>
  <div class="container" id="auth-container"></div>

  <script>
    const container = document.getElementById('auth-container');
    const body = document.body;

    const userId = localStorage.getItem('userId');

    if (userId) {
      setBackgroundPulse('blue');
      container.innerHTML = `
        <h2>Welcome back!</h2>
        <p class="message">User ID: ${userId}</p>
        <button id="logout-btn">Logout</button>
      `;
      container.style.animation = 'jumpScale 0.8s ease';

      document.getElementById('logout-btn').onclick = () => {
        localStorage.removeItem('userId');
        location.reload();
      };

    } else {
      const registered = localStorage.getItem('registered');
      if (registered) {
        showLoginForm();
      } else {
        showRegisterForm();
      }
    }

    function setBackgroundPulse(color) {
      if(color === 'purple'){
        body.style.animation = 'bgPulsePurple 3s ease-in-out infinite';
      } else if(color === 'blue'){
        body.style.animation = 'bgPulseBlue 3s ease-in-out infinite';
      } else {
        body.style.animation = 'none';
      }
    }

    function animateContainer() {
      container.style.animation = 'none';
      container.offsetHeight; // trigger reflow
      container.style.animation = 'jumpScale 0.8s ease';
    }

    function showRegisterForm() {
      setBackgroundPulse('purple');
      container.innerHTML = `
        <h2>Register</h2>
        <form id="register-form">
          <input type="text" id="reg-username" placeholder="Username" required />
          <input type="password" id="reg-password" placeholder="Password" required />
          <button type="submit">Register</button>
        </form>
        <div class="toggle-link" id="to-login">Already have an account? Login here</div>
      `;
      animateContainer();

      document.getElementById('register-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const username = document.getElementById('reg-username').value.trim();
        const password = document.getElementById('reg-password').value;

        await new Promise(res => setTimeout(res, 700));

        if (username && password) {
          localStorage.setItem('registered', 'true');
          alert('Registration successful! Now please login.');
          showLoginForm();
        } else {
          alert('Please fill all fields.');
        }
      });

      document.getElementById('to-login').onclick = showLoginForm;
    }

    function showLoginForm() {
      setBackgroundPulse('blue');
      container.innerHTML = `
        <h2>Login</h2>
        <form id="login-form">
          <input type="text" id="login-username" placeholder="Username" required />
          <input type="password" id="login-password" placeholder="Password" required />
          <button type="submit">Login</button>
        </form>
        <div class="toggle-link" id="to-register">Don't have an account? Register here</div>
      `;
      animateContainer();

      document.getElementById('login-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const username = document.getElementById('login-username').value.trim();
        const password = document.getElementById('login-password').value;

        await new Promise(res => setTimeout(res, 700));

        if (username === 'user' && password === 'pass') {
          localStorage.setItem('userId', '12345');
          alert('Login successful!');
          location.reload();
        } else {
          alert('Invalid username or password.');
        }
      });

      document.getElementById('to-register').onclick = showRegisterForm;
    }
  </script>
</body>
</html>
