<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Cart</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Your Shopping Cart</h1>
  <div id="cart-items"></div>
  <h2 id="total-price"></h2>
  <button onclick="checkout()">Checkout</button>
  <script>
    function loadCart() {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const container = document.getElementById('cart-items');

      if (cart.length === 0) {
        container.innerHTML = '<p>Your cart is empty.</p>';
        return;
      }

      let total = 0;
      container.innerHTML = cart.map(item => {
        total += item.price * item.qty;
        return `
          <div class="product">
            <h4>${item.name}</h4>
            <p>Price: $${item.price} × ${item.qty}</p>
            <button onclick="removeItem(${item.id})">Remove</button>
          </div>
        `;
      }).join('');
      document.getElementById('total-price').innerText = `Total: $${total.toFixed(2)}`;
    }

    function removeItem(id) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart = cart.filter(item => item.id !== id);
      localStorage.setItem('cart', JSON.stringify(cart));
      loadCart();
    }

   function checkout() {
  const userId = localStorage.getItem('userId');
  if (!userId) {
    alert("Please log in before checking out.");
    window.location.href = 'auth.html';
    return;
  }

  const cart = JSON.parse(localStorage.getItem('cart')) || [];
  if (cart.length === 0) {
    alert("Cart is empty.");
    return;
  }

  fetch('/api/orders', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ userId, items: cart })
  })
    .then(res => res.json())
    .then(data => {
      alert(data.message || 'Order placed');
      localStorage.removeItem('cart');
      loadCart(); // refresh cart
    })
    .catch(err => {
      console.error('Order error:', err);
      alert("Something went wrong.");
    });
}

    loadCart();
  </script>
</body>
</html>
