<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Simple Store</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1f1c2c, #928dab);
      color: #fff;
      padding: 0 20px 40px;
    }

    header {
      text-align: center;
      padding: 30px 0 10px;
    }

    header h1 {
      margin: 0;
      font-size: 36px;
      color: #f1f1f1;
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
      color: #f1f1f1;
      text-decoration: none;
      margin: 0 12px;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00ffff;
    }

    .search-bar {
      text-align: center;
      margin-bottom: 30px;
    }

    input[type="text"] {
      padding: 10px;
      width: 250px;
      border: none;
      border-radius: 8px;
    }

    button {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background-color: #00c896;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-left: 10px;
      transition: background 0.3s;
    }

    button:hover {
      background-color: #00a97e;
    }

    #welcome-area {
      text-align: center;
      margin-bottom: 20px;
    }

    #product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .product {
      background-color: #fff;
      border-radius: 12px;
      overflow: hidden;
      width: 220px;
      color: #333;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: transform 0.3s;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; /* Center horizontally */
      padding: 10px 15px;
    }

    .product:hover {
      transform: translateY(-5px);
    }

    .product img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .product h4 {
      margin: 0 0 5px;
      font-size: 18px;
      color: #2c3e50;
      text-align: center;
    }

    .product p {
      margin: 0 0 10px;
      color: #27ae60;
      font-weight: bold;
    }

    .product button {
      align-self: center; /* Center button horizontally */
      padding: 8px 16px;
      margin-top: auto; /* Push button to bottom */
      width: 100%;
      max-width: 150px;
      cursor: pointer;
    }

    form {
      max-width: 400px;
      margin: 30px auto;
      background: rgba(255, 255, 255, 0.05);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      color: #fff;
    }

    form h2 {
      color: #f8f8f8;
      margin-bottom: 10px;
      text-align: center;
    }

    form input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      border-radius: 8px;
    }

    @media (max-width: 600px) {
      .product {
        width: 90%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Simple E-Commerce Store</h1>
  </header>

  <nav>
    <a href="cart.html">🛒 View Cart</a>
    <a href="auth.html">Login/Register</a>
    <a href="orders.html">My Orders</a>
    <a href="admin.html">Admin Dashboard</a>
  </nav>

  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Search for products..." />
    <button onclick="searchProducts()">Search</button>
  </div>

  <div id="welcome-area"></div>

  <div id="product-list"></div>

  <form id="admin-login">
    <h2>Admin Login</h2>
    <input type="text" id="admin-username" placeholder="Username" required />
    <input type="password" id="admin-password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>

  <form id="add-form">
    <h2>Add New Product (Admin)</h2>
    <input type="text" id="name" placeholder="Product Name" required />
    <input type="number" id="price" placeholder="Price" step="0.01" required />
    <input type="text" id="image" placeholder="Image URL" required />
    <button type="submit">Add Product</button>
  </form>

  <script>
    const staticProducts = [
      { id: 1, name: "Product 1", price: 10, image: "https://via.placeholder.com/200x180" },
      { id: 2, name: "Product 2", price: 20, image: "https://via.placeholder.com/200x180" },
      { id: 3, name: "Product 3", price: 15, image: "https://via.placeholder.com/200x180" },
      { id: 4, name: "Product 4", price: 18, image: "https://via.placeholder.com/200x180" },
      { id: 5, name: "Product 5", price: 22, image: "https://via.placeholder.com/200x180" },
      { id: 6, name: "Product 6", price: 12, image: "https://via.placeholder.com/200x180" },
      { id: 7, name: "Product 7", price: 14, image: "https://via.placeholder.com/200x180" }
    ];

    function renderProducts(products) {
      const list = document.getElementById('product-list');
      list.innerHTML = '';
      products.forEach(product => {
        const item = document.createElement('div');
        item.className = 'product';
        item.innerHTML = `
          <img src="${product.image}" alt="${product.name}" />
          <h4>${product.name}</h4>
          <p>$${product.price}</p>
          <button onclick="addToCart(${product.id}, '${product.name}', ${product.price})">Add to Cart</button>
        `;
        list.appendChild(item);
      });
    }

    function searchProducts() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      if (!query) return renderProducts(staticProducts);
      const filtered = staticProducts.filter(p =>
        p.name.toLowerCase().includes(query)
      );
      renderProducts(filtered);
    }

    function addToCart(id, name, price) {
      let cart = JSON.parse(localStorage.getItem('cart')) || [];
      cart.push({ id, name, price });
      localStorage.setItem('cart', JSON.stringify(cart));
      alert(`${name} added to cart!`);
    }

    function logout() {
      localStorage.removeItem('userId');
      alert("Logged out!");
      location.reload();
    }

    function showWelcome() {
      const userId = localStorage.getItem('userId');
      const area = document.getElementById('welcome-area');
      if (userId) {
        area.innerHTML = `
          <p>Welcome User ID: ${userId}</p>
          <button onclick="logout()">Logout</button>
        `;
      }
    }

    document.getElementById('admin-login').addEventListener('submit', function(e) {
      e.preventDefault();
      const username = document.getElementById('admin-username').value;
      const password = document.getElementById('admin-password').value;
      if (username === 'admin' && password === 'admin') {
        alert('Admin login successful');
      } else {
        alert('Invalid credentials');
      }
    });

    document.getElementById('add-form').addEventListener('submit', function(e) {
      e.preventDefault();
      const name = document.getElementById('name').value;
      const price = parseFloat(document.getElementById('price').value);
      const image = document.getElementById('image').value;

      const newId = staticProducts.length + 1;
      staticProducts.push({ id: newId, name, price, image });
      renderProducts(staticProducts);
      alert("Product added successfully!");
    });

    window.onload = () => {
      showWelcome();
      renderProducts(staticProducts);
    };
  </script>

</body>
</html>
