<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Your Orders</title>
</head>
<body>
  <h1>Your Order History</h1>
  <div id="orders"></div>

  <script>
    const userId = localStorage.getItem('userId');
    if (!userId) {
      alert("Please login to view orders.");
      window.location.href = 'auth.html';
    }

    fetch(`/api/orders/user/${userId}`)
      .then(res => res.json())
      .then(data => {
        const container = document.getElementById('orders');
        if (data.length === 0) {
          container.innerHTML = '<p>No orders found.</p>';
          return;
        }

        container.innerHTML = data.map(order => `
          <div>
            <h3>Order ID: ${order.id} | Total: $${order.total} | Date: ${new Date(order.created_at).toLocaleString()}</h3>
            <ul>
              ${order.items.map(item => `<li>${item.name} x ${item.quantity}</li>`).join('')}
            </ul>
          </div>
        `).join('<hr/>');
      });
  </script>
</body>
</html>
